<!DOCTYPE html>
<html>

<head>
    <title> WEB PAGE</title>
    <style>
        body {
            background-color: rgba(42, 63, 15, 0.699)
        }
        
        h1 {
            color: rgb(241, 241, 241);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px
        }
        
        p {
            color: rgb(168, 202, 13);
            text-align: left;
            font-size: 20px;
        }
        
        h2 {
            color: palevioletred;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font: size 25px;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, sint!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis suscipit sapiente adipisci nostrum laborum earum ex eligendi molestiae id placeat?.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quis aperiam obcaecati quia, labore quos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, atque..</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis porro ducimus amet quas natus recusandae eaque cupiditate voluptate, numquam molestias! </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti aliquam reprehenderit facilis eius rem eos beatae, rerum adipisci, aut nostrum nulla maiores autem aperiam dolorum, est laboriosam dicta provident amet.</p>
</body>

</html>